<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.calc.PrimaryController">
   <children>
      <HBox alignment="CENTER">
        <Label fx:id="labelOp1" text="First operand:" />
        <TextField fx:id="fieldOp1" />
      </HBox>
      <HBox alignment="CENTER">
        <Label fx:id="labelOp2" text="Second operand:" />
        <TextField fx:id="fieldOp2" />
      </HBox>
      <HBox alignment="CENTER" >
        <Button fx:id="btnAdd" text="Add" onAction="#add"/>
        <Button fx:id="btnSub" text="Subtract" onAction="#subtract"/>
        <Button fx:id="btnMul" text="Multiply" onAction="#multiply"/>
        <Button fx:id="btnDiv" text="Divide" onAction="#divide"/>
      </HBox>
      <HBox alignment="CENTER" >
          <Label fx:id="labelRes" text="Result:" />
          <Label fx:id="fieldRes" minWidth="100"  text="" style="-fx-background-color: white33;"  />
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
